$font-roboto: 'Roboto', sans-serif
$font-lato: 'Lato', $font-roboto

$color-foreground: #202020
$color-background: #181818
$color-full-black: #000000
$color-black: #121212
$color-black1: #1C1C1C
$color-dim-black: #0D0D0D
$color-red: #ED3024
$color-light-blue: #107EFF
$color-dim-light-blue: #104BE3
$color-blue: #3137C9
$color-dim-blue: #2F2BE5
$color-full-white: #FFFFFF
$color-white: #DEDEDE
$color-dim-white: #D2D2D2
$color-light-gray: #C4C4C4
$color-gray: #828282
$color-dim-gray: #757575
$color-dark-gray: #3F3F3F
$color-light-yellow: #F3EBA2
$color-yellow: #EA8C1E